# ctrl + F to see which variables are required to fill in

# # # # # # # # # # # # # # # #
# ODOO PORTS                  #
# # # # # # # # # # # # # # # #
# default:8069
PORT=
# default: 8072
GEVENT_PORT=

# # # # # # # # # # # # # # # #
# ODOO PERFORMANCE            #
# # # # # # # # # # # # # # # #
# default: 4
WORKERS=
# default: 2
MAX_CRON_THREADS=

# limit_memory_soft default to 1024MiB
## =1024*1024*1024B
LIMIT_MEMORY_SOFT=
# limit_memory_hard default to 2560MiB
## =2560*1024*1024B
## set 0 to no enforce hard memory limit for worker process)
LIMIT_MEMORY_HARD=

# default: 2100
LIMIT_TIME_CPU=
# default: 2700
LIMIT_TIME_REAL=
# default: 3600
LIMIT_TIME_REAL_CRON=

# default:8196
LIMIT_REQUEST=

# default: 1.0 for 1 hour
TRANSIENT_AGE_LIMIT=

# # # # # # # # # # # # # # # #
# DATABASE CREDENTIALS        #
# # # # # # # # # # # # # # # #
# Name of database (make this empty to enable database manager)
DB_NAME=
# Host of database (make this empty to set default: localhost)
DB_HOST=
# db port (make this empty to set default: 5432)
DB_PORT=
# db max connection (make this empty to set default: 64)
DB_MAXCONN=

# # # # # # # # # # # # # # # #
# PYTHON, IMAGE NAME, SOURCE  #
# # # # # # # # # # # # # # # #
# choose python version tag from https://hub.docker.com/_/python
## enter "3.8-bookworm" to use python version python:3.8-bookworm image
## enter "3.10-bookworm" to use python version python:3.10-bookworm image
## enter "3.7-bookworm" to use python version  python:3.7-bookworm image
PYTHON_VERSION=

# push the image to Container registry (enter and choose one)
# this will also pull the image from the registry
## Use GitHub Container Registry (NEED TO ADD ODOO_IMAGE_SOURCE variable)
### ghcr.io/enter_username/enter_project_name:enter_version
## Use Docker Hub
### enter_username/enter_project_name:enter_version
## Use Gitlab Container Registry
### registry.gitlab.com/enter_username/enter_project_name:enter_version
ODOO_IMAGE_NAME=

# source of the image from git repository (primarlily used for GitHub Container Registry)
# if you use Docker Hub or Gitlab Container Registry, you can leave this empty
# format: https://github.com/enter_username/enter_repository_name
ODOO_IMAGE_SOURCE=
