# ctrl + F to see which variables are required to fill in

# # # # # # # # # # # # # 
# ODOO PORTS            #
# # # # # # # # # # # # #
# default:8069
PORT=
# default: 8072
GEVENT_PORT=

# # # # # # # # # # # # #
# ODOO PERFORMANCE      #
# # # # # # # # # # # # #
# default: 4
WORKERS=
# default: 2
MAX_CRON_THREADS=

# limit_memory_soft default to 1024MiB
## =1024*1024*1024B
LIMIT_MEMORY_SOFT=
# limit_memory_hard default to 2560MiB
## =2560*1024*1024B
## set 0 to no enforce hard memory limit for worker process)
LIMIT_MEMORY_HARD=

# default: 2100
LIMIT_TIME_CPU=
# default: 2700
LIMIT_TIME_REAL=
# default: 3600
LIMIT_TIME_REAL_CRON=

# default:8196
LIMIT_REQUEST=

# default: 1.0 for 1 hour
TRANSIENT_AGE_LIMIT=

# # # # # # # # # # # # #
# ODOO DIRS             #
# # # # # # # # # # # # #
# default: /opt/odoo/datadir
DATA_DIR=

# # # # # # # # # # # # #
# DATABASE CREDENTIALS  #
# # # # # # # # # # # # #
DB_USER=enter_odoo_db_user
# Name of database (make this empty to enable database manager)
DB_NAME=
# Host of database (make this empty to set default: localhost)
DB_HOST=
# db port (make this empty to set default: 5432)
DB_PORT=
# db max connection (make this empty to set default: 64)
DB_MAXCONN=
