# ctrl + F to see which variables are required to fill in

# # # # # # # # # # # # # # # #
# ODOO VERSION                #
# # # # # # # # # # # # # # # #
# type your odoo base version
# possible values: 11, 12, 13, 14, 15, 16, 17, 18
# default: 16
ODOO_VERSION=

# # # # # # # # # # # # # # # #
# ODOO PORTS                  #
# # # # # # # # # # # # # # # #
# odoo http port
## default:8069
PORT=
# odoo websocket port, if in Odoo < 14, this variable will be automatically filled as longpolling port
## don't forget to enter your ODOO_VERSION variable on the top if you use odoo 15 or below
## default: 8072
GEVENT_PORT=

# # # # # # # # # # # # # # # #
# ODOO PERFORMANCE            #
# # # # # # # # # # # # # # # #
# default: 4
WORKERS=
# default: 2
MAX_CRON_THREADS=

# limit_memory_soft default to 1024MiB
## =1024*1024*1024B
LIMIT_MEMORY_SOFT=
# limit_memory_hard default to 2560MiB
## =2560*1024*1024B
## set 0 to no enforce hard memory limit for worker process)
LIMIT_MEMORY_HARD=

# default: 2100
LIMIT_TIME_CPU=
# default: 2700
LIMIT_TIME_REAL=
# default: 3600
LIMIT_TIME_REAL_CRON=

# default:8196
LIMIT_REQUEST=

# default: 1.0 for 1 hour
TRANSIENT_AGE_LIMIT=

# # # # # # # # # # # # # # # #
# ODOO UPGRADE MODULE BACKEND #
# # # # # # # # # # # # # # # #
# upgrade module while running Odoo
# this is useful if Odoo show internal server error that make you can't upgrade module via frontend
# example: project
# example to upgrade multiple module use comma separator: project,contact
# ⚠️ This variable should be empty or it will always update the defined module whenever you restart the Odoo deployment. ⚠️
# ‼️ This variable need DB_NAME to work. Please set the DB_NAME below. ‼️
ODOO_UPGRADE_MODULE=

# # # # # # # # # # # # # # # #
# DATABASE CREDENTIALS        #
# # # # # # # # # # # # # # # #
# Name of database (needed to disable ODOO_DB_MANAGER)
DB_NAME=
# Enable or Disable Odoo Database Manager
# Fill 'disable' in this variable below to disable Odoo Database Manager
# Default: enable
ODOO_DATABASE_MANAGER=
# Host of database (make this empty to set default: localhost)
DB_HOST=
# db port (make this empty to set default: 5432)
DB_PORT=
# db max connection (make this empty to set default: 64)
DB_MAXCONN=

# # # # # # # # # # # # # # # #
# PYTHON, IMAGE NAME, SOURCE  #
# # # # # # # # # # # # # # # #
# choose python version tag from https://hub.docker.com/_/python
## enter "3.8-bookworm" to use python version python:3.8-bookworm image
## enter "3.10-bookworm" to use python version python:3.10-bookworm image
## enter "3.7-bookworm" to use python version  python:3.7-bookworm image
## default: 3.10-bookworm
PYTHON_VERSION=

# push the image to Container registry (enter and choose one) leave empty if you don't want to push the image
# this will also pull the image from the registry
## Use GitHub Container Registry (NEED TO ADD ODOO_IMAGE_SOURCE variable)
### ghcr.io/enter_username/enter_project_name:enter_version
## Use Docker Hub
### enter_username/enter_project_name:enter_version
## Use Gitlab Container Registry
### registry.gitlab.com/enter_username/enter_project_name:enter_version
ODOO_IMAGE_NAME=

# source of the image from git repository (primarlily used for GitHub Container Registry)
# if you use Docker Hub or Gitlab Container Registry, you can leave this empty
# format: https://github.com/enter_username/enter_repository_name
ODOO_IMAGE_SOURCE=

# # # # # # # # # # # # # # # #
# VSCODE ON Container         #
# # # # # # # # # # # # # # # #
# Set the direct download URL of vscode for debian to install vscode inside your odoo container
# possible values
VSCODE_DIRECT_DOWNLOAD_URL=

# # # # # # # # # # # # #
# POSTGRESQL LOCAL      #
# # # # # # # # # # # # #
# default follows the version from bult-in version in Python Image tag
## for example bookworm will use version 14
## ⚠️ This version should be the same as the version in the python image 
POSTGRESQL_VERSION=
