# ctrl + F to see which variables are required to fill in

# # # # # # # # # # # # # # # #
# ODOO VERSION                #
# # # # # # # # # # # # # # # #
# type your odoo base version
# possible values: 11, 12, 13, 14, 15, 16, 17, 18
# default: 16
ODOO_VERSION=

# # # # # # # # # # # # # # # #
# ODOO PORTS                  #
# # # # # # # # # # # # # # # #
# odoo http port
## default:8069
PORT=
# odoo websocket port, if in Odoo < 14, this variable will be automatically filled as longpolling port
## don't forget to enter your ODOO_VERSION variable on the top if you use odoo 15 or below
## default: 8072
GEVENT_PORT=

# # # # # # # # # # # # # # # #
# ODOO PERFORMANCE            #
# # # # # # # # # # # # # # # #
# default: 4
WORKERS=
# default: 2
MAX_CRON_THREADS=

# limit_memory_soft default to 1024MiB
## =1024*1024*1024B
LIMIT_MEMORY_SOFT=
# limit_memory_hard default to 2560MiB
## =2560*1024*1024B
## set 0 to no enforce hard memory limit for worker process)
LIMIT_MEMORY_HARD=

# default: 2100
LIMIT_TIME_CPU=
# default: 2700
LIMIT_TIME_REAL=
# default: 3600
LIMIT_TIME_REAL_CRON=

# default:8196
LIMIT_REQUEST=

# default: 1.0 for 1 hour
TRANSIENT_AGE_LIMIT=

# # # # # # # # # # # # # # # #
# ODOO UPGRADE MODULE BACKEND #
# # # # # # # # # # # # # # # #
# upgrade module while running Odoo
# this is useful if Odoo show internal server error that make you can't upgrade module via frontend
# example: project
# example to upgrade multiple module use comma separator: project,contact
# ⚠️ This variable should be empty or it will always update the defined module whenever you restart the Odoo deployment. ⚠️
# ‼️ This variable need DB_NAME to work. Please set the DB_NAME below. ‼️
ODOO_UPGRADE_MODULE=

# # # # # # # # # # # # # # # #
# DATABASE CREDENTIALS        #
# # # # # # # # # # # # # # # #
# Name of database (needed to disable ODOO_DB_MANAGER)
DB_NAME=
# Enable or Disable Odoo Database Manager
# Fill 'disable' in this variable below to disable Odoo Database Manager
# Default: enable
ODOO_DATABASE_MANAGER=
# Host of database (make this empty to set default: localhost)
DB_HOST=
# db port (make this empty to set default: 5432)
DB_PORT=
# db max connection (make this empty to set default: 64)
DB_MAXCONN=

# # # # # # # # # # # # # # # #
# PYTHON, IMAGE NAME, SOURCE  #
# # # # # # # # # # # # # # # #
# choose python version tag from https://hub.docker.com/_/python
## enter "3.8-bookworm" to use python version python:3.8-bookworm image
## enter "3.10-bookworm" to use python version python:3.10-bookworm image
## enter "3.7-bookworm" to use python version  python:3.7-bookworm image
## default: 3.10-bookworm
PYTHON_VERSION=

# Fill this variable between these two numbers
## 1. bind mount (faster buiding image)
## 2. copy the addons and odoo-base directories to the container image (slower building image but more stable in changes)
ODOO_ADDONS_MOUNT_OR_COPY=

# push the image to Container registry (enter and choose one) leave empty if you don't want to push the image
# this will also pull the image from the registry
## Use GitHub Container Registry (NEED TO ADD ODOO_IMAGE_SOURCE variable)
### ghcr.io/enter_username/enter_project_name:enter_version
## Use Docker Hub
### enter_username/enter_project_name:enter_version
## Use Gitlab Container Registry
### registry.gitlab.com/enter_username/enter_project_name:enter_version
ODOO_IMAGE_NAME=

# source of the image from git repository (primarlily used for GitHub Container Registry)
# if you use Docker Hub or Gitlab Container Registry, you can leave this empty
# format: https://github.com/enter_username/enter_repository_name
ODOO_IMAGE_SOURCE=

# # # # # # # # # # # # # # # #
# DEBUG WITH debugpy VSCode   #
# # # # # # # # # # # # # # # #
# Enter Y to enable Debug with debugpy
DEBUG=

# # # # # # # # # # # # # # # #
# DATABASE CLONER UTILITY     #
# # # # # # # # # # # # # # # #
## The environment to which the database will be cloned (leave empty to prompt; example: dev, test, stg)
CLONED_ENV=
# This variable determines whether to use a date suffix for the new database name
## enter:
### - Leave empty -> if you don't want to add date suffix for the cloned database name (automatic)
### - ' Y ' -> if you want to add date suffix for the cloned database name (automatic with date suffix)
### - ' prompt ' -> if you want to add prompt to use date suffix for the cloned database name (interactive)
USE_DATE_SUFFIX=

# # # # # # # # # # # # # # # #
# RESTORE BACKUPDATA UTILITY  #
# # # # # # # # # # # # # # # #
# fill 'Y' to prompt for the database name while restoring the backupdata
## Leave empty to automate the database name restoration
PROMPT_FOR_DATABASE_NAME=

# # # # # # # # # # # # # # # #
# SNAPSHOT UTILITY            #
# # # # # # # # # # # # # # # #
# enter Y to enable snapshot utility
# or leave it empty to disable snapshot utility
ENABLE_SNAPSHOT=
# enter the time beetwen 0-23 to set the snapshot time
# use comma separator to run the snapshot multiple times (example: 0,12)
# Leave it empty to run the snapshot every 4 hours in a day (default)
SNAPSHOT_TIME=
# Google Cloud Storage Bucket Name
# enter the name of the bucket to store the snapshot
# Leave it empty to save the snapshot to temp directory
GCS_BUCKET_NAME=
# ask to replace the existing snapshot file
# enter "Y" to add question to replace the existing snapshot file
# or leave it empty to replace the existing snapshot file without asking (default; recommended for CI/CD)
ASK_TO_REPLACE_EXISTING_SNAPSHOT=

# # # # # # # # # # # # # # # #
# APT ADDITIONAL PACKAGES     #
# # # # # # # # # # # # # # # #
# enter the additional apt packages to install inside the container
# to install multiple packages use space as the separator
APT_ADDITIONAL_PACKAGES=

# # # # # # # # # # # # # # # #
# VSCODE ON Container         #
# # # # # # # # # # # # # # # #
# Set the direct download URL of vscode for debian to install vscode inside your odoo container
# possible values
VSCODE_DIRECT_DOWNLOAD_URL=

# # # # # # # # # # # # # # # #
# Libreoffice                 #
# # # # # # # # # # # # # # # #
# install libreoffice inside the container
# Enter 'Y' to install LibreOffice in the Container
# or leave it empty to skip installation (default)
INSTALL_LIBREOFFICE=

# # # # # # # # # # # # # # # #
# WKHTMLTOPDF                 #
# # # # # # # # # # # # # # # #
# install wkhtmltopdf inside the container (needed to print pdf on Odoo)
# Get the deb url right here: https://wkhtmltopdf.org/downloads.html
# Example for Debian BookWorm: https://github.com/wkhtmltopdf/packaging/releases/download/0.12.6.1-3/wkhtmltox_0.12.6.1-3.bookworm_amd64.deb
WKHTMLTOPDF_DIRECT_DOWNLOAD_URL=

# # # # # # # # # # # # # # # #
# POSTGRESQL LOCAL            #
# # # # # # # # # # # # # # # #
# default follows the version from bult-in version in Python Image tag
## for example bookworm will use version 14
## ⚠️ This version should be the same as the version in the python image
POSTGRESQL_VERSION=
