[options]

; This is the password that allows database operations:
admin_passwd = admin_passwd

; Edit this to specify which addons should be enabled
addons_path = /opt/odoo/odoo-base/odoo/addons, /opt/odoo/odoo-base/addons

data_dir = /opt/odoo/datadir
; logfile = /opt/odoo/log/$COMPANY_NAME.log
without_demo = WITHOUT_DEMO

; db_host = False
; Use db_name to disable odoo database manager
; db_name = $COMPANY_NAME
; db_user = odoo
; db_password = False
; db_port = False
; db_sslmode = prefer
; db_template = template0
; don't use db_filter. It maybe can cause errors.
; dbfilter = tilabs

email_from = False
;geoip_database = /usr/share/GeoIP/GeoLite2-City.mmdb

http_enable = True
http_port = 8069
gevent_port = 8072

; focus only on limit_time_real if you don't want some messy configuration of reusable worker
;limit_time_cpu =
limit_time_real = 2700
;limit_time_real_cron = 30000

log_db = False
log_db_level = warning
log_handler = :INFO
logrotate = True
log_level = info
syslog = False

transient_age_limit = 1.0
osv_memory_age_limit = False
osv_memory_count_limit = False

proxy_mode = True
reportgz = False

smtp_password = False
; smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False

translate_modules = ['all']
unaccent = False

; remember the formula (CPU * 2) + 1 and then decide how much the worker will be use by the main worker and its cron worker
workers = 4
max_cron_threads = 1

